class Solution {
    public int numDecodings(String s) {
        int[] dp = new int[s.length()+1];
        dp[0]=1;
        for(int i=1;i<=s.length();i++){
            int tmp1=Integer.valueOf(s.substring(i-1,i));
            if(tmp1>=1&&tmp1<=26)
                dp[i]=dp[i-1];
            if(i>=2){
                int tmp2=Integer.valueOf(s.substring(i-2,i));
                if(s.charAt(i-2)!='0'&&tmp2>=1&&tmp2<=26)
                    dp[i]+=dp[i-2];
            }
        }
        return dp[s.length()];
    }
}