class Solution {
    public void rotate(int[][] matrix) {
         int top=0,down=matrix.length-1;
        while(top<down){
            for(int i=0;i<matrix[0].length;i++){
                int tmp = matrix[top][i];
                matrix[top][i]=matrix[down][i];
                matrix[down][i]=tmp;
            }
            top++;
            down--;
        }
        for(int a=0;a<matrix.length;a++)
            for(int b=a;b<matrix[0].length;b++){
                int tmp=matrix[a][b];
                matrix[a][b]=matrix[b][a];
                matrix[b][a]=tmp;
            }
    }
    
}