class Solution {
    public int[][] merge(int[][] intervals) {
        if(intervals.length==0)
            return new int[0][0];
        Arrays.sort(intervals,new Comparator<int[]>(){
            @Override
            public int compare(int[] a,int[] b){
                if(a[0]!=b[0])
                    return a[0]-b[0];
                else 
                    return a[1]-b[1];
            }
        });
        List<int[]> tmp=new ArrayList();
        tmp.add(intervals[0]);
        for(int[] i:intervals){
            int s=tmp.size()-1;
            int[] cur=tmp.get(s);
            if(i[0]<=cur[1])
                tmp.set(s,new int[]{cur[0],Math.max(i[1],cur[1])});
            else
                tmp.add(i);
        }
        int[][] res=new int[tmp.size()][2];
        int c=0;
        for(int[] i:tmp){
            res[c++]=i;
        }
        return res;
    }
}