class Solution {
    public int[] dailyTemperatures(int[] T) {
        ////////3333
        int[] res=new int[T.length];
        Stack<Integer> stack=new Stack();
        for(int i=T.length-1;i>=0;i--){
            while(!stack.isEmpty()&&T[i]>=T[stack.peek()]){
                stack.pop();
            }
            if(stack.isEmpty())
                res[i]=0;
            else
                res[i]=stack.peek()-i;
            stack.push(i);
        }
        return res;
    }
        
        ////111111
        // int[] res=new int[T.length];
        // for(int i=0;i<T.length;i++){
        //     int len=0;
        //     for(int a=i+1;a<T.length;a++){  
        //         if(T[a]>T[i]){
        //             len=a-i;
        //             res[i]=len;
        //             break;
        //         }
        //     }
        // }
        // return res;
        ////222222
    //     int[] res=new int[T.length];
    //     Stack<Integer> s=new Stack();
    //     for(int i=0;i<T.length;i++){
    //         while(!s.isEmpty()&&T[i]>T[s.peek()]){
    //             int a=s.pop();
    //             res[a]=i-a;
    //         }
    //         s.push(i);
    //     }
    //     return res;
    // }
}