class Solution {
    public int minPathSum(int[][] grid) {
        int r=grid.length;
        int c=grid[0].length;
        int[][] dp = new int[r][c];
        dp[0][0] = grid[0][0];
        for(int a=0;a<r;a++)
            for(int b=0;b<c;b++){
                if(a>0&&b>0)
                    dp[a][b]=Math.min(dp[a-1][b],dp[a][b-1])+grid[a][b];
                else if(a>0)
                    dp[a][b]=dp[a-1][b]+grid[a][b];
                else if(b>0)
                    dp[a][b]=dp[a][b-1]+grid[a][b];
            }
        return dp[r-1][c-1];
    }
}