class Solution {
    public String convert(String s, int numRows) {
        StringBuilder[] sb = new StringBuilder[numRows];
        for(int i=0;i<numRows;i++){
            sb[i] = new StringBuilder();
        }
        for(int i=0;i<s.length();){
         
            for(int a=0;i<s.length()&&a<numRows;a++){
                    sb[a].append(s.charAt(i++));                
            }
            for(int b=numRows-2;i<s.length()&& b>0;b--){
                    sb[b].append(s.charAt(i++));
            }
            
        }
        StringBuilder str = new StringBuilder();
        for(StringBuilder strb:sb)
            str.append(strb.toString());
     return str.toString();   
    }
}