
class Solution {
    public int maxSumDivThree(int[] nums) {
        int[][] dp = new int[nums.length+1][3];
        dp[0]=new int[]{0, Integer.MIN_VALUE, Integer.MIN_VALUE};
        for(int a=1;a<dp.length;a++){
            int n = nums[a-1];
            int re = n%3;
            for(int i=0;i<3;i++){
                int cur = (i+re)%3;
                dp[a][cur] = Math.max(dp[a-1][i]+n,dp[a-1][cur]); 
            }
    }
        return dp[nums.length][0];
}
}



class Solution {
    public int maxSumDivThree(int[] nums) {
        int sum = 0;
        int[] dp = new int[]{0,Integer.MIN_VALUE,Integer.MIN_VALUE};
        for(int i:nums){
            int[] dp2 = new int[3];
            for(int a=0;a<3;a++){
                dp2[(i+a)%3] = Math.max(dp[(i+a)%3],dp[a]+i);
            }
            dp=dp2;
        }
        return dp[0];
    }
}