class Solution {
    public int largestRectangleArea(int[] heights) {
        if(heights.length==0)
            return 0;
        int[] left=new int[heights.length];
        int[] right=new int[heights.length];
        left[0]=-1;
        right[heights.length-1]=heights.length;
        for(int i=1;i<heights.length;i++){
            int p=i-1;
            while(p>=0&&heights[p]>=heights[i])
                p=left[p];
            left[i]=p;
        }
        int len=heights.length-1;
        for(int i=len-1;i>=0;i--){
           int p=i+1;
            while(p<=len&&heights[p]>=heights[i])
                p=right[p];
            right[i]=p;
        }
        int max=0;
        for(int i=0;i<heights.length;i++){
            max=Math.max(max,(right[i]-left[i]-1)*heights[i]);
        }
        return max;
    }
}