class Solution {
    public int[] distributeCandies(int candies, int num_people) {
        int[] res=new int[num_people];
        int count=1;
       
       while(candies>0){
            for(int a=0;a<num_people;a++){
                if(count<=candies){
                    res[a]+=count;
                    candies-=count++;
                }
                else{
                    res[a]+=candies;
                    candies=0;
                }
            }
       }
        return res;
    }
}