public int maxProfit(int[] prices) {
        if(prices.length==0)
            return 0;
        int[] rest=new int[prices.length];
        int[] buy=new int[prices.length];
        int[] sell=new int[prices.length];
        buy[0]=-prices[0];
        for(int i=1;i<prices.length;i++){
            buy[i]=Math.max(rest[i-1]-prices[i],buy[i-1]);
            sell[i]=buy[i-1]+prices[i];
            rest[i]=Math.max(sell[i-1],rest[i-1]);
        }
        return Math.max(buy[prices.length-1],Math.max(sell[prices.length-1],rest[prices.length-1]));