class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        if(intervals.length==0||intervals[0].length==0)
            return 0;
        Arrays.sort(intervals,new Comparator<int[]>(){
            @Override
            public int compare(int[] a1,int[] a2){           
                    return a1[1]-a2[1];       
            }
        });
        Stack<int[]> stack= new Stack();
        stack.push(intervals[0]);
        for(int i=1;i<intervals.length;i++){
            if(intervals[i][0]>=stack.peek()[1])
                stack.push(intervals[i]);
        }
       return intervals.length-stack.size();
    }
}