class Solution {
    public String addBinary(String a, String b) {
        int left=a.length()-1,right=b.length()-1;
        StringBuilder sb=new StringBuilder();
        int add=0;
        while(left>=0&&right>=0){
            int sum=(a.charAt(left--)-'0')+(b.charAt(right--)-'0');
            sum+=add;
            sb.append(sum%2);
            add=sum/2;
        }
        while(left>=0){
            int sum=(a.charAt(left--)-'0')+add;
            sb.append(sum%2);
            add=sum/2;
        }
        while(right>=0){
            int sum=(b.charAt(right--)-'0')+add;
            sb.append(sum%2);
            add=sum/2;
        }
        if(add!=0)
            sb.append(1);
        return sb.reverse().toString();
    }
}