class Solution {
    public int lengthOfLIS(int[] nums) {
        // if(nums.length==0)
        //     return 0;
        // int[] res=new int[nums.length];
        // for(int i=0;i<res.length;i++)
        //     res[i]=1;
        // int max=1;
        // for(int i=1;i<res.length;i++){
        //     for(int a=i-1;a>=0;a--){
        //         if(nums[i]>nums[a]){
        //             res[i]=Math.max(res[a]+1,res[i]);
        //             max=Math.max(max,res[i]);
        //         }
        //     }
        // }
        // return max;
        int[] res=new int[nums.length];
        int len=0;
        for(int n:nums){
            int cur=Arrays.binarySearch(res,0,len,n);
            if(cur<0) cur=-(cur+1);
            res[cur]=n;
            if(cur==len)
                len++;
        }
        return len;
    }
}