class Solution {
    public int mctFromLeafValues(int[] arr) {
        int[][] res=new int[arr.length][arr.length];
        int[][] max=new int[arr.length][arr.length];
        for(int i=0;i<arr.length;i++)
            for(int a=0;a<arr.length;a++)
                res[i][a]=Integer.MAX_VALUE;
        for(int len=0;len<arr.length;len++)
            for(int i=0;i+len<arr.length;i++){
                int right=i+len;
                if(len==0){
                    res[i][i]=0;
                    max[i][i]=arr[i];
                }
                else{
                    for(int a=i;a<right;a++){
                        res[i][right]=Math.min(res[i][right],res[i][a]+res[a+1][right]+max[i][a]*max[a+1][right]);
                        max[i][right]=Math.max(max[i][right],Math.max(max[i][a],max[a+1][right]));
                    }
                }
            }
        return res[0][res[0].length-1];
    }
}