class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        if(s3.length()!=s2.length()+s1.length())
            return false;
        boolean[][] res=new boolean[s1.length()+1][s2.length()+1];
        res[0][0]=true;
        for(int i=1;i<res[0].length;i++)
            res[0][i]=res[0][i-1]&&(s2.charAt(i-1)==s3.charAt(i-1));
        for(int i=1;i<res.length;i++)
            res[i][0]=res[i-1][0]&&(s1.charAt(i-1)==s3.charAt(i-1));
        for(int a=1;a<res.length;a++)
            for(int b=1;b<res[0].length;b++){
                res[a][b]=(res[a-1][b]&&s1.charAt(a-1)==s3.charAt(a+b-1))||
                    (res[a][b-1]&&s2.charAt(b-1)==s3.charAt(a+b-1));
            }
        return res[res.length-1][res[0].length-1];
}
}