class Solution {
    public void moveZeroes(int[] nums) {
//         int left=0,right=0;
//         while(right<nums.length&&left<nums.length){
//             while(left<nums.length&&nums[left]!=0)
//                 left++;
//              right=left;
//             while(right<nums.length&&nums[right]==0)
//                 right++;
             
//             if(right<nums.length&&left<nums.length){
//                 int tmp=nums[left];
//                 nums[left]=nums[right];
//                 nums[right]=tmp;
//             }
//             }
//         }
        int cur=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=0){
                nums[cur]=nums[i];
                if(i!=cur)
                nums[i]=0;
                cur++;
            }
        }
    }
}