class Solution {
    public int trap(int[] height) {
        int left=0,right=height.length-1;
        int res=0;
        while(left<right){
            int min=0;
            if(height[left]>height[right]){
                min=height[right--];
                while(height[right]<min)
                    res+=min-height[right--];
            }
            else{
                min=height[left++];
                while(height[left]<min)
                    res+=min-height[left++];
            }
        }
        return res;
    }
}