class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> list = new ArrayList();
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++){
            int l=i+1;
            int r = nums.length-1;
            while(l<r){
                int tmp = nums[i]+nums[l]+nums[r];
                if(tmp==0){
                    list.add(Arrays.asList(nums[i],nums[l],nums[r]));
                    while(l<r&&nums[l]==nums[l+1]) l++;
                    while(r>l&&nums[r]==nums[r-1]) r--;
                    l++;
                    r--;
                }
                else if(tmp>0)
                    r--;
                else
                    l++;       
            }
            while(i<nums.length-1&&nums[i]==nums[i+1]) i++;
        }
        return list;
}
}