class Solution {
    public int maximalRectangle(char[][] matrix) {
        if(matrix.length==0)
            return 0;
        int len=matrix[0].length;
       int[] right=new int[len];
        int[] height=new int[len];
        int[] left=new int[len];
        int max=0;
        for(int i=0;i<len;i++)
            right[i]=len;
        for(int a=0;a<matrix.length;a++){
            int cur=0;
            for(int b=0;b<len;b++){
                if(matrix[a][b]=='1'){
                    height[b]+=1;
                    left[b]=Math.max(left[b],cur);
                }
                else{
                    height[b]=0;
                    left[b]=0;
                    cur=b+1;
                }
            }
            cur=len;
            for(int b=len-1;b>=0;b--){
                if(matrix[a][b]=='1')
                    right[b]=Math.min(right[b],cur);
                else{
                    cur=b; 
                    right[b]=len;
                }
            }
            for(int i=0;i<len;i++)
                max=Math.max(max,(right[i]-left[i])*height[i]);
        }
        return max;
    }
}